{
  "name": "vrt-gha-playwright",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal Playwright visual regression testing setup for GitHub Actions.",
  "scripts": {
    "test": "playwright test",
    "playwright:test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  },
  "engines": {
    "node": ">=18"
  }
}


